<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="mentormatch.css">
</head>
<body>
    <div id="screen">
        <div id="title">
            You've been <span style="color:#C0C0F2">matched</span>!
        </div>
        <div id="subtext">Meet your mentor:</div>
        <img src=" https://media.gettyimages.com/photos/here-to-secure-my-future-picture-id871547412?s=2048x2048" > 
        <div id="name"> Mustafa Omer </div>
        <div id="bio"> Hi, I’m Mustafa. I’m a current junior at the University of Washington in Seattle, WA. I am an informatics major with 
            an interest in the medical field. I recently interned at Seattle Children’s Research Institute and I love playing soccer. 
            I’m excited to begin your college application journey and look forward to meeting you.  </div>
        <a href="./home.html"> <button class="button button1"> continue </button></a>
    </div>
</body>
</html>